# JokeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
javajokes/: build.gradle
javajokes/src/main/java/com/example/: Joker.java
jokeserver/: build.gradle
jokeserver/src/main/java/io/github/vipinagrahari/jokeapp/backend/: MyBean.java  MyEndpoint.java
jokeserver/src/main/webapp/WEB-INF/: web.xml
jokeview/src/androidTest/java/com/example/www/jokeview/: ApplicationTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/com/example/www/jokeview/: JokeActivity.java
jokeview/src/main/res/layout/: activity_joke.xml
jokeview/src/test/java/com/example/www/jokeview/: ExampleUnitTest.java
