apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    compile project(':javajokes')
    compile project(':jokeview')
    compile 'com.android.support:appcompat-v7:23.3.0'
    freeCompile 'com.google.firebase:firebase-ads:9.0.0'
    compile project(path: ':jokeserver', configuration: 'android-endpoints')
}
apply plugin: 'com.google.gms.google-services'


task testServer {


}
